GENERATE_SOURCEMAP=true

REACT_APP_BACKEND_SERVER="localhost"
REACT_APP_BACKEND_PORT="3002"
REACT_APP_BACKEND_PROTOCOL="http"
REACT_APP_WEBSOCKET_PROTOCOL="ws"

REACT_APP_SITE_KEY = "6Lc0NG4kAAAAADHkkUfSuG9ipMUoNXxjSJT5jPVf"