GENERATE_SOURCEMAP=true

VITE_APP_BACKEND_SERVER = "gravy.cc"
VITE_APP_BACKEND_PORT = "443"
VITE_APP_BACKEND_PROTOCOL = "https"
VITE_APP_WEBSOCKET_PROTOCOL="wss"
VITE_APP_SITE_KEY = "6Lc0NG4kAAAAADHkkUfSuG9ipMUoNXxjSJT5jPVf"