GENERATE_SOURCEMAP=true

REACT_APP_BACKEND_SERVER = "gravy.cc"
REACT_APP_BACKEND_PORT = "443"
REACT_APP_BACKEND_PROTOCOL = "https"
REACT_APP_WEBSOCKET_PROTOCOL="wss"
REACT_APP_SITE_KEY = "6Lc0NG4kAAAAADHkkUfSuG9ipMUoNXxjSJT5jPVf"